{
  "name": "nativescript-template-ng-tutorial",
  "version": "1.1.0",
  "main": "main.js",
  "description": "Template for starting the NativeScript Getting Started Tutorial",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjvantoll/nativescript-template-ng-tutorial.git"
  },
  "nativescript": {
    "id": "org.nativescript.tutorial"
  },
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "nativescript-angular": "~1.5.0",
    "nativescript-theme-core": "~1.0.2",
    "reflect-metadata": "~0.1.8",
    "rxjs": "~5.2.0",
    "tns-core-modules": "^2.5.2",
    "zone.js": "~0.8.5"
  },
  "devDependencies": {
    "nativescript-dev-android-snapshot": "^0.*.*",
    "nativescript-dev-typescript": "^0.3.5",
    "typescript": "~2.1.0"
  },
  "gitHead": "9b28219ac53a5df99d7d2c15c0afe0dfda9a83d6",
  "bugs": {
    "url": "https://github.com/tjvantoll/nativescript-template-ng-tutorial/issues"
  },
  "homepage": "https://github.com/tjvantoll/nativescript-template-ng-tutorial#readme",
  "_id": "nativescript-template-ng-tutorial@1.1.0",
  "scripts": {},
  "_shasum": "d800bdb10b5bbc6d71508c49870a09d79cd1b573",
  "_from": "nativescript-template-ng-tutorial@latest",
  "_npmVersion": "3.10.8",
  "_nodeVersion": "6.9.1",
  "_npmUser": {
    "name": "tjvantoll",
    "email": "tj.vantoll@gmail.com"
  },
  "maintainers": [
    {
      "name": "tjvantoll",
      "email": "tj.vantoll@gmail.com"
    }
  ],
  "dist": {
    "shasum": "d800bdb10b5bbc6d71508c49870a09d79cd1b573",
    "tarball": "https://registry.npmjs.org/nativescript-template-ng-tutorial/-/nativescript-template-ng-tutorial-1.1.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/nativescript-template-ng-tutorial-1.1.0.tgz_1490722094040_0.3542143863160163"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/nativescript-template-ng-tutorial/-/nativescript-template-ng-tutorial-1.1.0.tgz"
}
